server {
    # Listen at port 80 for HTTP requests
    listen          80;
    # Listen at port 443 for secure HTTPS requests
    listen          443 ssl;
    # The domain name(s) that the site should answer
    # for. You can use a wildcard here, e.g. 
    # *.example.com for a subdomain multisite.
    server_name  hosted_wordpress.dev ~.*\.hosted_wordpress\.dev;
    rewrite ^/(wp-.*.php)$ /wp/$1 last;
    rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;

    # The folder containing your site files.
    # The {vvv_path_to_folder} token gets replaced 
    # with the folder containing this, e.g. if this
    # folder is /srv/www/foo/ and you have a root
    # value of `{vvv_path_to_folder}/htdocs` this 
    # will be auto-magically transformed to
    # `/srv/www/foo/htdocs`.
    root            {vvv_path_to_folder}/web;

    # A handy set of common Nginx configuration commands
    # for WordPress, maintained by the VVV project.
    include         /etc/nginx/nginx-wp-common.conf;
}